[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_path = collections
timeout = 30
log_path = logs/ansible.log
forks = 20
gathering = smart
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
